REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyDM3pWBX-zmBAoKfWGTXHx5iCPZ-c1Tg0o" 
GOOGLE_API_KEY=AIzaSyCZKqtiWswTmb5RlubvTxgMaFEbrvDzlfk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCZKqtiWswTmb5RlubvTxgMaFEbrvDzlfk

AUTH_SECRET=1onVUvxo8OdXiVae5lHfPufU4koh3NuzXfgVJvlVTK4=
AUTH_URL= http://localhost:3000/api/auth

GITHUB_ID=7bd5df2c12b004be12a9
GITHUB_SECRET=841f6760f77cb223cd2d362b0efe88b861c6f4db